# Start our engines
RewriteEngine On

# Enforce SSL and WWW
RewriteCond %{HTTP_HOST} ^gamescomevent\.com [NC]
RewriteCond %{HTTP_HOST} !^www\.
RewriteRule ^ https://www.gamescomevent.com%{REQUEST_URI} [R=301,L]

RewriteCond %{HTTP_HOST} ^gamescomevent\.com [NC,OR]
RewriteCond %{HTTP_HOST} ^www\.gamescomevent\.com [NC]
RewriteCond %{HTTPS} off
RewriteRule ^ https://www.gamescomevent.com%{REQUEST_URI} [R=301,L]

## Redirects
Redirect 301 /about /gamescom-2018
Redirect 301 /articles /news
Redirect 301 /console/switch /consoles/switch
Redirect 301 /console/playstation-4 /consoles/playstation-4
Redirect 301 /console/xbox-one /consoles/xbox-one
Redirect 301 /console/pc /consoles/pc
Redirect 301 /android /consoles/android
Redirect 301 /ios /consoles/ios
Redirect 301 /lineup /gamescom-2018
Redirect 301 /program /gamescom-2018
Redirect 301 /games/tales-of-kenzera-tau /games/tales-of-kenzera-zau
Redirect 301 /games/final-fantsay-vii-rebirth /games/final-fantasy-vii-rebirth
Redirect 301 /games/lorelai-and-the-laser-eyes /games/lorelei-and-the-laser-eyes
Redirect 301 /tickets-old /tickets

RewriteRule ^consoles/(.*)$ /platforms/$1 [R=301,NC,L]

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# Mod Deflate compressing
<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/x-javascript
	SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
	#SetEnvIfNoCase Request_URI \.(?:t?gz|zip|bz2|rar)$ no-gzip dont-vary
  	#SetEnvIfNoCase Request_URI \.(?:pdf|doc)$ no-gzip dont-vary
  	#SetEnvIfNoCase Request_URI \.(?:mov|mp3|mp4|rm)$ no-gzip dont-vary
	Header append Vary User-Agent env=!dont-vary
</IfModule>

# Default expires headers for all file types
<ifModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault "access plus 1 seconds"
	ExpiresByType text/html "access plus 1 seconds"
	ExpiresByType image/gif "access plus 2592000 seconds"
	ExpiresByType image/jpg "access plus 2592000 seconds"
	ExpiresByType image/jpeg "access plus 2592000 seconds"
	ExpiresByType image/gif "access plus 2592000 seconds"
	ExpiresByType image/png "access plus 2592000 seconds"
	ExpiresByType image/x-icon "access plus 2592000 seconds"
	ExpiresByType text/css "access plus 604800 seconds"
	ExpiresByType text/javascript "access plus 216000 seconds"
	ExpiresByType application/x-javascript "access plus 216000 seconds"
	ExpiresByType application/pdf "access plus 216000 seconds"
	ExpiresByType application/x-shockwave-flash "access plus 216000 seconds"
    ExpiresDefault "access 1 month"
</ifModule>

# https://varvy.com/pagespeed/cache-control.html
# One month for most static assets
# css|jpg|jpeg|png|gif|js|ico
<filesMatch ".(js|ico)$">
    Header set Cache-Control "max-age=31557600, public"
</filesMatch>

<filesMatch ".(jpg|jpeg|png|gif|webp)$">
    Header set Cache-Control "max-age=31557600, public"
</filesMatch>

<filesMatch ".(css)$">
    Header set Cache-Control "max-age=31557600, public"
</filesMatch>

<IfModule mod_headers.c>

    # Only for Apache > 2.2.4: allow https Only cookies
    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

    # lower versions:
    Header set Set-Cookie HttpOnly;Secure

    # Execute only allowed scripts
    Header set Content-Security-Policy "script-src 'self' 'unsafe-inline' https://cdn.tiny.cloud https://www.google.com http://pagead2.googlesyndication.com https://www.googletagmanager.com https://adservice.google.nl https://adservice.google.com https://www.googletagservices.com https://www.google-analytics.com http://code.jquery.com http://cloud.tinymce.com http://cdnjs.cloudflare.com https://pagead2.googlesyndication.com base-uri 'self';"

    # Prevent Clickjacking
    Header always set X-FRAME-OPTIONS "DENY"

    # Prevent XSS attacks
    Header always set X-XSS-Protection "1; mode=block"

    # Disable the auto detection of resource type for files like scripts etc.
    Header always set X-Content-Type-Options "nosniff"

    # Your server should be able to communicate with HTTP while it uses a HTTPS connection
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" env=HTTPS

</IfModule>